data/maps/LittlerootTown/map.json (before)
{
  "id": "MAP_LITTLEROOT_TOWN",
  "name": "LittlerootTown",
  "layout": "LAYOUT_LITTLEROOT_TOWN",
  "music": "MUS_LITTLEROOT",
  "region_map_section": "MAPSEC_LITTLEROOT_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE101",
      "offset": 0,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_TWIN",
      "x": 16,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LittlerootTown_EventScript_Twin",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 12,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LittlerootTown_EventScript_FatMan",
      "flag": "FLAG_HIDE_LITTLEROOT_TOWN_FAT_MAN"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_2",
      "x": 14,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LittlerootTown_EventScript_Boy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MOM",
      "x": 5,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LittlerootTown_EventScript_Mom",
      "flag": "FLAG_HIDE_LITTLEROOT_TOWN_MOM_OUTSIDE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRUCK",
      "x": 2,
      "y": 10,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_TRUCK"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRUCK",
      "x": 11,
      "y": 10,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_TRUCK"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 13,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_LITTLEROOT_TOWN_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PROF_BIRCH",
      "x": 14,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_LITTLEROOT_TOWN_BIRCH"
    }
  ],
  "warp_events": [
    {
      "x": 14,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_LITTLEROOT_TOWN_MAYS_HOUSE_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_LITTLEROOT_TOWN_BRENDANS_HOUSE_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 7,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_LITTLEROOT_TOWN_PROFESSOR_BIRCHS_LAB",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 10,
      "y": 1,
      "elevation": 3,
      "var": "VAR_LITTLEROOT_TOWN_STATE",
      "var_value": "0",
      "script": "LittlerootTown_EventScript_NeedPokemonTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 1,
      "elevation": 3,
      "var": "VAR_LITTLEROOT_TOWN_STATE",
      "var_value": "0",
      "script": "LittlerootTown_EventScript_NeedPokemonTriggerRight"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 1,
      "elevation": 3,
      "var": "VAR_LITTLEROOT_TOWN_STATE",
      "var_value": "1",
      "script": "LittlerootTown_EventScript_GoSaveBirchTrigger"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 9,
      "elevation": 3,
      "var": "VAR_LITTLEROOT_TOWN_STATE",
      "var_value": "3",
      "script": "LittlerootTown_EventScript_GiveRunningShoesTrigger4"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 9,
      "elevation": 3,
      "var": "VAR_LITTLEROOT_TOWN_STATE",
      "var_value": "3",
      "script": "LittlerootTown_EventScript_GiveRunningShoesTrigger5"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 9,
      "elevation": 3,
      "var": "VAR_LITTLEROOT_TOWN_STATE",
      "var_value": "3",
      "script": "LittlerootTown_EventScript_GiveRunningShoesTrigger2"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 9,
      "elevation": 3,
      "var": "VAR_LITTLEROOT_TOWN_STATE",
      "var_value": "3",
      "script": "LittlerootTown_EventScript_GiveRunningShoesTrigger3"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 2,
      "elevation": 3,
      "var": "VAR_LITTLEROOT_TOWN_STATE",
      "var_value": "3",
      "script": "LittlerootTown_EventScript_GiveRunningShoesTrigger0"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 2,
      "elevation": 3,
      "var": "VAR_LITTLEROOT_TOWN_STATE",
      "var_value": "3",
      "script": "LittlerootTown_EventScript_GiveRunningShoesTrigger1"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 15,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LittlerootTown_EventScript_TownSign"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LittlerootTown_EventScript_BirchsLabSign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 8,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LittlerootTown_EventScript_BrendansHouseSign"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 8,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LittlerootTown_EventScript_MaysHouseSign"
    }
  ]
}

data/maps/LittlerootTown/map.json (after)
{
  "id": "MAP_LITTLEROOT_TOWN",
  "name": "LittlerootTown",
  "layout": "LAYOUT_LITTLEROOT_TOWN",
  "music": "MUS_LITTLEROOT",
  "region_map_section": "MAPSEC_LITTLEROOT_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE101",
      "offset": 0,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_TWIN",
      "x": 16,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LittlerootTown_EventScript_Twin",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 12,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LittlerootTown_EventScript_FatMan",
      "flag": "FLAG_HIDE_LITTLEROOT_TOWN_FAT_MAN"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_2",
      "x": 14,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LittlerootTown_EventScript_Boy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MOM",
      "x": 5,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LittlerootTown_EventScript_Mom",
      "flag": "FLAG_HIDE_LITTLEROOT_TOWN_MOM_OUTSIDE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 13,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_LITTLEROOT_TOWN_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PROF_BIRCH",
      "x": 14,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_LITTLEROOT_TOWN_BIRCH"
    }
  ],
  "warp_events": [
    {
      "x": 14,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_LITTLEROOT_TOWN_MAYS_HOUSE_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_LITTLEROOT_TOWN_BRENDANS_HOUSE_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 7,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_LITTLEROOT_TOWN_PROFESSOR_BIRCHS_LAB",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 10,
      "y": 1,
      "elevation": 3,
      "var": "VAR_LITTLEROOT_TOWN_STATE",
      "var_value": "0",
      "script": "LittlerootTown_EventScript_NeedPokemonTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 1,
      "elevation": 3,
      "var": "VAR_LITTLEROOT_TOWN_STATE",
      "var_value": "0",
      "script": "LittlerootTown_EventScript_NeedPokemonTriggerRight"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 1,
      "elevation": 3,
      "var": "VAR_LITTLEROOT_TOWN_STATE",
      "var_value": "1",
      "script": "LittlerootTown_EventScript_GoSaveBirchTrigger"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 9,
      "elevation": 3,
      "var": "VAR_LITTLEROOT_TOWN_STATE",
      "var_value": "3",
      "script": "LittlerootTown_EventScript_GiveRunningShoesTrigger4"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 9,
      "elevation": 3,
      "var": "VAR_LITTLEROOT_TOWN_STATE",
      "var_value": "3",
      "script": "LittlerootTown_EventScript_GiveRunningShoesTrigger5"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 9,
      "elevation": 3,
      "var": "VAR_LITTLEROOT_TOWN_STATE",
      "var_value": "3",
      "script": "LittlerootTown_EventScript_GiveRunningShoesTrigger2"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 9,
      "elevation": 3,
      "var": "VAR_LITTLEROOT_TOWN_STATE",
      "var_value": "3",
      "script": "LittlerootTown_EventScript_GiveRunningShoesTrigger3"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 2,
      "elevation": 3,
      "var": "VAR_LITTLEROOT_TOWN_STATE",
      "var_value": "3",
      "script": "LittlerootTown_EventScript_GiveRunningShoesTrigger0"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 2,
      "elevation": 3,
      "var": "VAR_LITTLEROOT_TOWN_STATE",
      "var_value": "3",
      "script": "LittlerootTown_EventScript_GiveRunningShoesTrigger1"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 15,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LittlerootTown_EventScript_TownSign"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LittlerootTown_EventScript_BirchsLabSign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 8,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LittlerootTown_EventScript_BrendansHouseSign"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 8,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LittlerootTown_EventScript_MaysHouseSign"
    }
  ]
}

data/maps/LittlerootTown/map.json (diff)
@@ -73,32 +73,6 @@
       "flag": "FLAG_HIDE_LITTLEROOT_TOWN_MOM_OUTSIDE"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_TRUCK",
-      "x": 2,
-      "y": 10,
-      "elevation": 4,
-      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
-      "movement_range_x": 0,
-      "movement_range_y": 0,
-      "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "0x0",
-      "flag": "FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_TRUCK"
-    },
-    {
-      "graphics_id": "OBJ_EVENT_GFX_TRUCK",
-      "x": 11,
-      "y": 10,
-      "elevation": 4,
-      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
-      "movement_range_x": 0,
-      "movement_range_y": 0,
-      "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "0x0",
-      "flag": "FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_TRUCK"
-    },
-    {
       "graphics_id": "OBJ_EVENT_GFX_VAR_0",
       "x": 13,
       "y": 10,
